<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Steak Burrito</title>
        <link href="../style.css" rel="stylesheet">
    </head>
<body>
    <button><a href="../index.html">Home</a></button>
    <h1 id="TituloPrincipal">
        Steak Burrito
    </h1>
    <img class="imgPlatillos centrado" src="steakBurrito.jpg" alt="Steak Burrito image" width="500" height="400" >
    <p class="centrado">Me and my girlfriend will actually get out of our way to get one of these, they are kind of <em>special</em> to both of us</p>
    <p class="centrado">Easy to prepare and really customizable</p>
    <h2>Ingredients: </h2>
    <ul>
        <li>1 (10-inch) flour tortilla </li>
        <li>3/4 cup cubed, cooked ribeye steak, warmed </li>
        <li>1/4 cup Mexican rice, heated </li>
        <li>1/4 cup pinto beans, heated </li>
        <li>1/4 cup shredded Cheddar cheese </li>
        <li>1 tablespoon diced onion </li>
        <li>1 tablespoon chopped cilantro </li>    
    </ul>
    <h2>Steps: </h2>
    <ol>
        <li> Fold a paper towel around tortilla. Microwave on High until pliable, 5 to 10 seconds. </li>
        <li> Lay tortilla flat on a plate. Layer steak, rice, beans, cheese, onion, and cilantro in a line across the middle of the tortilla.<br>
            Fold opposing edges of the tortilla to overlap the filling. Roll 1 of the opposing edges around the filling and tuck tortilla to form a burrito. </li>
    </ol>
</body>
</html>